{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -250,
    "scrollLeft": -45.4649,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "geMbvHaocuqlXF-osPC_B",
      "_39BOJA1X2yQthbuj8DQA",
      "L6BwFd88Sm0Z_cXyyoo1i",
      "WY1quHAOt6s99XeyiyZBE",
      "RfTu4Xg4VPC8y7ozWJ1k6",
      "A7hO-gmzTmXfGGeJi2tuG"
    ],
    "relationshipIds": [
      "1O-mWSosfs6mBsB8TbAiG",
      "hIGuQLbM7JG23oJkSkjex",
      "TYCFKAbH-czF5g5-MqRcf",
      "Awa9_5cgt_JYHoNb7_YEh",
      "Ry51KeUHIg-N11pJ546NX",
      "OhhsQx6IqbKd9whgkp36F"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "geMbvHaocuqlXF-osPC_B": {
        "id": "geMbvHaocuqlXF-osPC_B",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "64CE2bbiSDbLORaj6EIKB",
          "Ne82UvuwXnw43IjJKu0x5",
          "ejDnEiEFDvsF2SdQ5rsAx",
          "oFsSyqROuo2JoLXdDOkwC",
          "fWJEI66KZmDSG4LNUszzx",
          "zSNtR-mO5Vn-sWohyQaOl"
        ],
        "seqColumnIds": [
          "64CE2bbiSDbLORaj6EIKB",
          "Ne82UvuwXnw43IjJKu0x5",
          "ejDnEiEFDvsF2SdQ5rsAx",
          "oFsSyqROuo2JoLXdDOkwC",
          "TqXZOjvSFeTGSt0L4N_Rc",
          "fWJEI66KZmDSG4LNUszzx",
          "zSNtR-mO5Vn-sWohyQaOl"
        ],
        "ui": {
          "x": 9.7463,
          "y": 202.746,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911037578,
          "createAt": 1716942706605
        }
      },
      "_39BOJA1X2yQthbuj8DQA": {
        "id": "_39BOJA1X2yQthbuj8DQA",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "hjxkGPUDWi2N4W-5HmfQ0",
          "27fjlGtLx0EiuDr3IxmAY"
        ],
        "seqColumnIds": [
          "hjxkGPUDWi2N4W-5HmfQ0",
          "27fjlGtLx0EiuDr3IxmAY",
          "Ad-sul8qaPO13plOR-0Ig",
          "QbVZ0iVBa4hm0hgMDGjH_",
          "LE5KLXhA9zTzNzhjJJG8t"
        ],
        "ui": {
          "x": 8.1429,
          "y": 628.1429,
          "zIndex": 64,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911034250,
          "createAt": 1716942923262
        }
      },
      "L6BwFd88Sm0Z_cXyyoo1i": {
        "id": "L6BwFd88Sm0Z_cXyyoo1i",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "Sha6jpXyAwwxn8S7qOnxQ",
          "-Sw5gXWEj5OLooQC2gfps"
        ],
        "seqColumnIds": [
          "Sha6jpXyAwwxn8S7qOnxQ",
          "-Sw5gXWEj5OLooQC2gfps"
        ],
        "ui": {
          "x": 6.1429,
          "y": 478.4286,
          "zIndex": 91,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911032501,
          "createAt": 1716943073155
        }
      },
      "WY1quHAOt6s99XeyiyZBE": {
        "id": "WY1quHAOt6s99XeyiyZBE",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "wotpBFkjNqCu_5Xoa9ibx",
          "hh1b-9HcS27HCXtg0TRH3",
          "LRR5iB7iX2jORR7Lx7hwc",
          "JeFqeLXdR7px4fBX7fS_T",
          "xVM8Qoz8pFMUEpGdfmXtn",
          "iWz66UtD27d8ZwjPZiU_s"
        ],
        "seqColumnIds": [
          "wotpBFkjNqCu_5Xoa9ibx",
          "hh1b-9HcS27HCXtg0TRH3",
          "LRR5iB7iX2jORR7Lx7hwc",
          "JeFqeLXdR7px4fBX7fS_T",
          "xVM8Qoz8pFMUEpGdfmXtn",
          "iWz66UtD27d8ZwjPZiU_s",
          "IK6EQqcYyFiAA42s1r7v5"
        ],
        "ui": {
          "x": 542.1428,
          "y": 200.5714,
          "zIndex": 92,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911018726,
          "createAt": 1716943452877
        }
      },
      "RfTu4Xg4VPC8y7ozWJ1k6": {
        "id": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "XSc_1saqkH8Tsty0Y1JyZ",
          "aoVLM9vwXgqvegV2JwxOH",
          "uCOeN7DU5tfyKlNN8RtGK",
          "eLgUwuuS6ESefr4Xk_Ohj",
          "GfQVpcG2eRI1hf7Ol_He-"
        ],
        "seqColumnIds": [
          "XSc_1saqkH8Tsty0Y1JyZ",
          "aoVLM9vwXgqvegV2JwxOH",
          "uCOeN7DU5tfyKlNN8RtGK",
          "eLgUwuuS6ESefr4Xk_Ohj",
          "GfQVpcG2eRI1hf7Ol_He-"
        ],
        "ui": {
          "x": 541.0577,
          "y": 477.153,
          "zIndex": 157,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911030824,
          "createAt": 1716944487439
        }
      },
      "A7hO-gmzTmXfGGeJi2tuG": {
        "id": "A7hO-gmzTmXfGGeJi2tuG",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "_ySD_MlNtbwRcYM7t94vs",
          "uwi25M1fNrD75FAANeBkC",
          "kxBBl2eVv73nGLGbUZIcj",
          "A34ZFpr5ZITrXw6vxqXWS"
        ],
        "seqColumnIds": [
          "_ySD_MlNtbwRcYM7t94vs",
          "uwi25M1fNrD75FAANeBkC",
          "kxBBl2eVv73nGLGbUZIcj",
          "A34ZFpr5ZITrXw6vxqXWS"
        ],
        "ui": {
          "x": 1112.7641,
          "y": 224.4286,
          "zIndex": 190,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717911021704,
          "createAt": 1716944690638
        }
      }
    },
    "tableColumnEntities": {
      "64CE2bbiSDbLORaj6EIKB": {
        "id": "64CE2bbiSDbLORaj6EIKB",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943516449,
          "createAt": 1716942736354
        }
      },
      "Ne82UvuwXnw43IjJKu0x5": {
        "id": "Ne82UvuwXnw43IjJKu0x5",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942836092,
          "createAt": 1716942782287
        }
      },
      "ejDnEiEFDvsF2SdQ5rsAx": {
        "id": "ejDnEiEFDvsF2SdQ5rsAx",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942813664,
          "createAt": 1716942783441
        }
      },
      "oFsSyqROuo2JoLXdDOkwC": {
        "id": "oFsSyqROuo2JoLXdDOkwC",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942823687,
          "createAt": 1716942784193
        }
      },
      "TqXZOjvSFeTGSt0L4N_Rc": {
        "id": "TqXZOjvSFeTGSt0L4N_Rc",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942784357,
          "createAt": 1716942784357
        }
      },
      "zSNtR-mO5Vn-sWohyQaOl": {
        "id": "zSNtR-mO5Vn-sWohyQaOl",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942893634,
          "createAt": 1716942858816
        }
      },
      "hjxkGPUDWi2N4W-5HmfQ0": {
        "id": "hjxkGPUDWi2N4W-5HmfQ0",
        "tableId": "_39BOJA1X2yQthbuj8DQA",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943519437,
          "createAt": 1716942944026
        }
      },
      "27fjlGtLx0EiuDr3IxmAY": {
        "id": "27fjlGtLx0EiuDr3IxmAY",
        "tableId": "_39BOJA1X2yQthbuj8DQA",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943008931,
          "createAt": 1716942944214
        }
      },
      "Ad-sul8qaPO13plOR-0Ig": {
        "id": "Ad-sul8qaPO13plOR-0Ig",
        "tableId": "_39BOJA1X2yQthbuj8DQA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942944371,
          "createAt": 1716942944371
        }
      },
      "QbVZ0iVBa4hm0hgMDGjH_": {
        "id": "QbVZ0iVBa4hm0hgMDGjH_",
        "tableId": "_39BOJA1X2yQthbuj8DQA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942944528,
          "createAt": 1716942944528
        }
      },
      "LE5KLXhA9zTzNzhjJJG8t": {
        "id": "LE5KLXhA9zTzNzhjJJG8t",
        "tableId": "_39BOJA1X2yQthbuj8DQA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942944671,
          "createAt": 1716942944671
        }
      },
      "Sha6jpXyAwwxn8S7qOnxQ": {
        "id": "Sha6jpXyAwwxn8S7qOnxQ",
        "tableId": "L6BwFd88Sm0Z_cXyyoo1i",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943516449,
          "createAt": 1716943160155
        }
      },
      "-Sw5gXWEj5OLooQC2gfps": {
        "id": "-Sw5gXWEj5OLooQC2gfps",
        "tableId": "L6BwFd88Sm0Z_cXyyoo1i",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943519437,
          "createAt": 1716943215648
        }
      },
      "wotpBFkjNqCu_5Xoa9ibx": {
        "id": "wotpBFkjNqCu_5Xoa9ibx",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943514231,
          "createAt": 1716943465161
        }
      },
      "LRR5iB7iX2jORR7Lx7hwc": {
        "id": "LRR5iB7iX2jORR7Lx7hwc",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943538145,
          "createAt": 1716943465311
        }
      },
      "JeFqeLXdR7px4fBX7fS_T": {
        "id": "JeFqeLXdR7px4fBX7fS_T",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943546248,
          "createAt": 1716943468268
        }
      },
      "xVM8Qoz8pFMUEpGdfmXtn": {
        "id": "xVM8Qoz8pFMUEpGdfmXtn",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943559421,
          "createAt": 1716943468761
        }
      },
      "iWz66UtD27d8ZwjPZiU_s": {
        "id": "iWz66UtD27d8ZwjPZiU_s",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943577896,
          "createAt": 1716943563505
        }
      },
      "hh1b-9HcS27HCXtg0TRH3": {
        "id": "hh1b-9HcS27HCXtg0TRH3",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943651894,
          "createAt": 1716943634423
        }
      },
      "IK6EQqcYyFiAA42s1r7v5": {
        "id": "IK6EQqcYyFiAA42s1r7v5",
        "tableId": "WY1quHAOt6s99XeyiyZBE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943655302,
          "createAt": 1716943655302
        }
      },
      "XSc_1saqkH8Tsty0Y1JyZ": {
        "id": "XSc_1saqkH8Tsty0Y1JyZ",
        "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944505651,
          "createAt": 1716944498056
        }
      },
      "eLgUwuuS6ESefr4Xk_Ohj": {
        "id": "eLgUwuuS6ESefr4Xk_Ohj",
        "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944540457,
          "createAt": 1716944506274
        }
      },
      "GfQVpcG2eRI1hf7Ol_He-": {
        "id": "GfQVpcG2eRI1hf7Ol_He-",
        "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944565888,
          "createAt": 1716944542411
        }
      },
      "aoVLM9vwXgqvegV2JwxOH": {
        "id": "aoVLM9vwXgqvegV2JwxOH",
        "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944614008,
          "createAt": 1716944606760
        }
      },
      "uCOeN7DU5tfyKlNN8RtGK": {
        "id": "uCOeN7DU5tfyKlNN8RtGK",
        "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944659174,
          "createAt": 1716944634307
        }
      },
      "_ySD_MlNtbwRcYM7t94vs": {
        "id": "_ySD_MlNtbwRcYM7t94vs",
        "tableId": "A7hO-gmzTmXfGGeJi2tuG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944740053,
          "createAt": 1716944713118
        }
      },
      "kxBBl2eVv73nGLGbUZIcj": {
        "id": "kxBBl2eVv73nGLGbUZIcj",
        "tableId": "A7hO-gmzTmXfGGeJi2tuG",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944816420,
          "createAt": 1716944763485
        }
      },
      "A34ZFpr5ZITrXw6vxqXWS": {
        "id": "A34ZFpr5ZITrXw6vxqXWS",
        "tableId": "A7hO-gmzTmXfGGeJi2tuG",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944831266,
          "createAt": 1716944786813
        }
      },
      "uwi25M1fNrD75FAANeBkC": {
        "id": "uwi25M1fNrD75FAANeBkC",
        "tableId": "A7hO-gmzTmXfGGeJi2tuG",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944894319,
          "createAt": 1716944877868
        }
      },
      "fWJEI66KZmDSG4LNUszzx": {
        "id": "fWJEI66KZmDSG4LNUszzx",
        "tableId": "geMbvHaocuqlXF-osPC_B",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945614195,
          "createAt": 1716945598638
        }
      }
    },
    "relationshipEntities": {
      "1O-mWSosfs6mBsB8TbAiG": {
        "id": "1O-mWSosfs6mBsB8TbAiG",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geMbvHaocuqlXF-osPC_B",
          "columnIds": [
            "64CE2bbiSDbLORaj6EIKB"
          ],
          "x": 229.2463,
          "y": 402.746,
          "direction": 8
        },
        "end": {
          "tableId": "L6BwFd88Sm0Z_cXyyoo1i",
          "columnIds": [
            "Sha6jpXyAwwxn8S7qOnxQ"
          ],
          "x": 217.6429,
          "y": 478.4286,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943376392,
          "createAt": 1716943160155
        }
      },
      "hIGuQLbM7JG23oJkSkjex": {
        "id": "hIGuQLbM7JG23oJkSkjex",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_39BOJA1X2yQthbuj8DQA",
          "columnIds": [
            "hjxkGPUDWi2N4W-5HmfQ0"
          ],
          "x": 224.6429,
          "y": 628.1429,
          "direction": 4
        },
        "end": {
          "tableId": "L6BwFd88Sm0Z_cXyyoo1i",
          "columnIds": [
            "-Sw5gXWEj5OLooQC2gfps"
          ],
          "x": 217.6429,
          "y": 582.4286,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943375066,
          "createAt": 1716943215648
        }
      },
      "TYCFKAbH-czF5g5-MqRcf": {
        "id": "TYCFKAbH-czF5g5-MqRcf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geMbvHaocuqlXF-osPC_B",
          "columnIds": [
            "64CE2bbiSDbLORaj6EIKB"
          ],
          "x": 448.7463,
          "y": 252.746,
          "direction": 2
        },
        "end": {
          "tableId": "WY1quHAOt6s99XeyiyZBE",
          "columnIds": [
            "hh1b-9HcS27HCXtg0TRH3"
          ],
          "x": 542.1428,
          "y": 300.57140000000004,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943634424,
          "createAt": 1716943634424
        }
      },
      "Awa9_5cgt_JYHoNb7_YEh": {
        "id": "Awa9_5cgt_JYHoNb7_YEh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geMbvHaocuqlXF-osPC_B",
          "columnIds": [
            "64CE2bbiSDbLORaj6EIKB"
          ],
          "x": 448.7463,
          "y": 352.746,
          "direction": 2
        },
        "end": {
          "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
          "columnIds": [
            "aoVLM9vwXgqvegV2JwxOH"
          ],
          "x": 541.0577,
          "y": 565.153,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944606760,
          "createAt": 1716944606760
        }
      },
      "Ry51KeUHIg-N11pJ546NX": {
        "id": "Ry51KeUHIg-N11pJ546NX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WY1quHAOt6s99XeyiyZBE",
          "columnIds": [
            "wotpBFkjNqCu_5Xoa9ibx"
          ],
          "x": 761.6428,
          "y": 400.57140000000004,
          "direction": 8
        },
        "end": {
          "tableId": "RfTu4Xg4VPC8y7ozWJ1k6",
          "columnIds": [
            "uCOeN7DU5tfyKlNN8RtGK"
          ],
          "x": 750.0577,
          "y": 477.153,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944634307,
          "createAt": 1716944634307
        }
      },
      "OhhsQx6IqbKd9whgkp36F": {
        "id": "OhhsQx6IqbKd9whgkp36F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WY1quHAOt6s99XeyiyZBE",
          "columnIds": [
            "wotpBFkjNqCu_5Xoa9ibx"
          ],
          "x": 981.1428,
          "y": 300.57140000000004,
          "direction": 2
        },
        "end": {
          "tableId": "A7hO-gmzTmXfGGeJi2tuG",
          "columnIds": [
            "uwi25M1fNrD75FAANeBkC"
          ],
          "x": 1112.7641,
          "y": 300.42859999999996,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944877868,
          "createAt": 1716944877868
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "geMbvHaocuqlXF-osPC_B": [
      "tableEntities",
      1716942706603,
      -1,
      {
        "name": 1716942711165
      }
    ],
    "64CE2bbiSDbLORaj6EIKB": [
      "tableColumnEntities",
      1716942736353,
      -1,
      {
        "name": 1716942738005,
        "dataType": 1716943516448,
        "options(notNull)": 1716942742415,
        "options(autoIncrement)": 1716942748228,
        "options(primaryKey)": 1716942993338
      }
    ],
    "Ne82UvuwXnw43IjJKu0x5": [
      "tableColumnEntities",
      1716942782286,
      -1,
      {
        "name": 1716942794073,
        "dataType": 1716942800323,
        "options(notNull)": 1716942835244,
        "options(unique)": 1716942836091
      }
    ],
    "ejDnEiEFDvsF2SdQ5rsAx": [
      "tableColumnEntities",
      1716942783441,
      -1,
      {
        "options(notNull)": 1716942805190,
        "name": 1716942808612,
        "dataType": 1716942813664
      }
    ],
    "oFsSyqROuo2JoLXdDOkwC": [
      "tableColumnEntities",
      1716942784192,
      -1,
      {
        "dataType": 1716942818347,
        "name": 1716942821367,
        "options(notNull)": 1716942823686
      }
    ],
    "TqXZOjvSFeTGSt0L4N_Rc": [
      "tableColumnEntities",
      1716942784356,
      1716942837179,
      {}
    ],
    "zSNtR-mO5Vn-sWohyQaOl": [
      "tableColumnEntities",
      1716942858815,
      -1,
      {
        "name": 1716942861623,
        "dataType": 1716942893633,
        "default": 1716942871074
      }
    ],
    "_39BOJA1X2yQthbuj8DQA": [
      "tableEntities",
      1716942923261,
      -1,
      {
        "name": 1716942936124
      }
    ],
    "hjxkGPUDWi2N4W-5HmfQ0": [
      "tableColumnEntities",
      1716942944025,
      -1,
      {
        "name": 1716942987655,
        "dataType": 1716943519437,
        "options(autoIncrement)": 1716942990136,
        "options(primaryKey)": 1716942991242
      }
    ],
    "27fjlGtLx0EiuDr3IxmAY": [
      "tableColumnEntities",
      1716942944213,
      -1,
      {
        "name": 1716942999299,
        "dataType": 1716943004352,
        "options(unique)": 1716943006365,
        "options(notNull)": 1716943008930
      }
    ],
    "Ad-sul8qaPO13plOR-0Ig": [
      "tableColumnEntities",
      1716942944370,
      1716943069231,
      {}
    ],
    "QbVZ0iVBa4hm0hgMDGjH_": [
      "tableColumnEntities",
      1716942944528,
      1716943069651,
      {}
    ],
    "LE5KLXhA9zTzNzhjJJG8t": [
      "tableColumnEntities",
      1716942944670,
      1716943069921,
      {}
    ],
    "L6BwFd88Sm0Z_cXyyoo1i": [
      "tableEntities",
      1716943073154,
      -1,
      {
        "name": 1716943091631
      }
    ],
    "Sha6jpXyAwwxn8S7qOnxQ": [
      "tableColumnEntities",
      1716943160154,
      -1,
      {
        "options(notNull)": 1716943160154,
        "name": 1716943189404,
        "dataType": 1716943516448,
        "default": 1716943160154,
        "comment": 1716943160154,
        "options(primaryKey)": 1716943376381
      }
    ],
    "1O-mWSosfs6mBsB8TbAiG": [
      "relationshipEntities",
      1716943160154,
      -1,
      {}
    ],
    "-Sw5gXWEj5OLooQC2gfps": [
      "tableColumnEntities",
      1716943215648,
      -1,
      {
        "options(notNull)": 1716943215648,
        "name": 1716943246186,
        "dataType": 1716943519437,
        "default": 1716943215648,
        "comment": 1716943215648,
        "options(primaryKey)": 1716943375055
      }
    ],
    "hIGuQLbM7JG23oJkSkjex": [
      "relationshipEntities",
      1716943215648,
      -1,
      {}
    ],
    "WY1quHAOt6s99XeyiyZBE": [
      "tableEntities",
      1716943452876,
      -1,
      {
        "name": 1716943461665
      }
    ],
    "wotpBFkjNqCu_5Xoa9ibx": [
      "tableColumnEntities",
      1716943465160,
      -1,
      {
        "name": 1716943474558,
        "options(primaryKey)": 1716943479119,
        "dataType": 1716943514230,
        "options(notNull)": 1716943489513,
        "options(autoIncrement)": 1716943490617
      }
    ],
    "LRR5iB7iX2jORR7Lx7hwc": [
      "tableColumnEntities",
      1716943465311,
      -1,
      {
        "name": 1716943526171,
        "dataType": 1716943535258,
        "options(notNull)": 1716943538144
      }
    ],
    "JeFqeLXdR7px4fBX7fS_T": [
      "tableColumnEntities",
      1716943468267,
      -1,
      {
        "name": 1716943541235,
        "dataType": 1716943546247
      }
    ],
    "xVM8Qoz8pFMUEpGdfmXtn": [
      "tableColumnEntities",
      1716943468760,
      -1,
      {
        "name": 1716943553396,
        "dataType": 1716943555972,
        "default": 1716943559420
      }
    ],
    "iWz66UtD27d8ZwjPZiU_s": [
      "tableColumnEntities",
      1716943563505,
      -1,
      {
        "name": 1716943567848,
        "dataType": 1716943572917,
        "default": 1716943577895
      }
    ],
    "hh1b-9HcS27HCXtg0TRH3": [
      "tableColumnEntities",
      1716943634422,
      -1,
      {
        "options(notNull)": 1716943634422,
        "name": 1716943651893,
        "dataType": 1716943634422,
        "default": 1716943634422,
        "comment": 1716943634422
      }
    ],
    "TYCFKAbH-czF5g5-MqRcf": [
      "relationshipEntities",
      1716943634422,
      -1,
      {}
    ],
    "IK6EQqcYyFiAA42s1r7v5": [
      "tableColumnEntities",
      1716943655301,
      1716943657233,
      {}
    ],
    "RfTu4Xg4VPC8y7ozWJ1k6": [
      "tableEntities",
      1716944487438,
      -1,
      {
        "name": 1716944496150
      }
    ],
    "XSc_1saqkH8Tsty0Y1JyZ": [
      "tableColumnEntities",
      1716944498056,
      -1,
      {
        "name": 1716944499257,
        "dataType": 1716944500097,
        "options(notNull)": 1716944502748,
        "options(autoIncrement)": 1716944504322,
        "options(primaryKey)": 1716944505650
      }
    ],
    "eLgUwuuS6ESefr4Xk_Ohj": [
      "tableColumnEntities",
      1716944506274,
      -1,
      {
        "name": 1716944534910,
        "dataType": 1716944537615,
        "options(notNull)": 1716944540457
      }
    ],
    "GfQVpcG2eRI1hf7Ol_He-": [
      "tableColumnEntities",
      1716944542410,
      -1,
      {
        "name": 1716944556740,
        "dataType": 1716944561089,
        "default": 1716944565887
      }
    ],
    "aoVLM9vwXgqvegV2JwxOH": [
      "tableColumnEntities",
      1716944606759,
      -1,
      {
        "options(notNull)": 1716944606759,
        "name": 1716944614008,
        "dataType": 1716944606759,
        "default": 1716944606759,
        "comment": 1716944606759
      }
    ],
    "Awa9_5cgt_JYHoNb7_YEh": [
      "relationshipEntities",
      1716944606759,
      -1,
      {}
    ],
    "uCOeN7DU5tfyKlNN8RtGK": [
      "tableColumnEntities",
      1716944634306,
      -1,
      {
        "options(notNull)": 1716944634306,
        "name": 1716944659173,
        "dataType": 1716944634306,
        "default": 1716944634306,
        "comment": 1716944634306
      }
    ],
    "Ry51KeUHIg-N11pJ546NX": [
      "relationshipEntities",
      1716944634306,
      -1,
      {}
    ],
    "A7hO-gmzTmXfGGeJi2tuG": [
      "tableEntities",
      1716944690638,
      -1,
      {
        "name": 1716944710939
      }
    ],
    "_ySD_MlNtbwRcYM7t94vs": [
      "tableColumnEntities",
      1716944713116,
      -1,
      {
        "name": 1716944730814,
        "dataType": 1716944733608,
        "options(autoIncrement)": 1716944736428,
        "options(primaryKey)": 1716944740052
      }
    ],
    "kxBBl2eVv73nGLGbUZIcj": [
      "tableColumnEntities",
      1716944763484,
      -1,
      {
        "name": 1716944808095,
        "dataType": 1716944814035,
        "options(notNull)": 1716944816419
      }
    ],
    "A34ZFpr5ZITrXw6vxqXWS": [
      "tableColumnEntities",
      1716944786813,
      -1,
      {
        "name": 1716944788460,
        "dataType": 1716944828649,
        "options(notNull)": 1716944831265
      }
    ],
    "uwi25M1fNrD75FAANeBkC": [
      "tableColumnEntities",
      1716944877867,
      -1,
      {
        "options(notNull)": 1716944877867,
        "name": 1716944894318,
        "dataType": 1716944877867,
        "default": 1716944877867,
        "comment": 1716944877867
      }
    ],
    "OhhsQx6IqbKd9whgkp36F": [
      "relationshipEntities",
      1716944877867,
      -1,
      {}
    ],
    "fWJEI66KZmDSG4LNUszzx": [
      "tableColumnEntities",
      1716945598637,
      -1,
      {
        "name": 1716945601291,
        "dataType": 1716945614195
      }
    ]
  }
}